{
  "name": "wireDiagramma",
  "version": "0.1.0",
  "description": "Wire diagram editor with integrated component library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "bootstrap-vue": "*",
    "bwip-js": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-async-handler": "*",
    "express-fileupload": "*",
    "http": "*",
    "jsonwebtoken": "*",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "*",
    "mssql": "*",
    "nodemailer": "*",
    "nodemon": "*",
    "npm": "*",
    "pdfkit": "*",
    "request": "*",
    "socket.io": "*",
    "tedious": "*",
    "uniqid": "*",
    "validator": "*",
    "xmldom": "*"
  },
  "engines": {
    "node": "16.13.1"
  },
  "author": "Ingur Boettger"
}
